[33mcommit f7569a4d08b3b5a5446044b704d48687d226c556[m[33m ([m[1;36mHEAD -> [m[1;32mTA0001_discount_calculation[m[33m)[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Thu May 27 17:04:27 2021 +0530

    Personal discount for user can be calculated'
    clear
    asdfwe

[33mcommit b51d8d0f6871bb4d4df0e44632f9f195efc944bb[m[33m ([m[1;32mmaster[m[33m, [m[1;32mTA000[m[33m)[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Thu May 27 16:43:47 2021 +0530

    just to confirm

[33mcommit 7b08310aee0c138b9b8db0b1963ee3a595f3530f[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7f3a419 43d499a
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Sun May 16 15:33:05 2021 +0530

    Merge branch 'master' of github.com:Dark-Alliance/firstRepo
    This is to test my SSH connection

[33mcommit 7f3a419c9a329784f2d5da37624e08b6935f5433[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Sun May 16 15:31:40 2021 +0530

    test for SSH connection again

[33mcommit 369a474b485c88a0b55d2ae2095c2d36fef7b7ea[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Sun May 16 15:15:14 2021 +0530

    test for SSH connection

[33mcommit fac146cffed1c9ba4eaeb59755e45f3e95a096c4[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Sun May 16 15:00:36 2021 +0530

    just added a new like for space to check functionalit

[33mcommit 43d499ab8f8e24232955b37270e986f9c3e62138[m
Author: Dark-Alliance <69065120+Dark-Alliance@users.noreply.github.com>
Date:   Mon May 10 00:57:52 2021 +0530

    Create README.md

[33mcommit 9281b0ce3a48900dd70b772696c5b9e472030924[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Thu May 6 21:09:50 2021 +0530

     Added .gitignore and removed other out/ from staging

[33mcommit 069c2b571ad937b32dd7d1f65be3edf418b9eb61[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Tue May 4 23:35:02 2021 +0530

    new change

[33mcommit bdd9ed8f496950aa8be18dbc74119ccc2ef2a7c1[m
Author: Rishu Rana <bishtrahul150@gmail.com>
Date:   Tue May 4 14:37:00 2021 +0530

    init commit
